Icons/IconDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Geometry x:Key="closeGeometry">F1 M512,512z M0,0z M368,368L144,144 M368,144L144,368</Geometry>
    <DrawingGroup x:Key="closeDrawingGroup" ClipGeometry="M0,0 V512 H512 V0 H0 Z">
        <GeometryDrawing Geometry="{StaticResource closeGeometry}">
            <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="32" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingGroup>
    <DrawingImage x:Key="closeDrawingImage" Drawing="{StaticResource closeDrawingGroup}" />
    <Geometry x:Key="calendarGeometry1">F1 M512,512z M0,0z M128,48L128,80 M384,48L384,80</Geometry>
    <Geometry x:Key="calendarGeometry2">F1 M512,512z M0,0z M464,160L48,160</Geometry>
    <DrawingGroup x:Key="calendarDrawingGroup" ClipGeometry="M0,0 V512 H512 V0 H0 Z">
        <GeometryDrawing>
            <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="32" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <RectangleGeometry RadiusX="48" RadiusY="48" Rect="48,80,416,384" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFFFFFFF">
            <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="24" RadiusY="24" Center="296,232" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFFFFFFF">
            <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="24" RadiusY="24" Center="376,232" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFFFFFFF">
            <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="24" RadiusY="24" Center="296,312" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFFFFFFF">
            <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="24" RadiusY="24" Center="376,312" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFFFFFFF">
            <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="24" RadiusY="24" Center="136,312" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFFFFFFF">
            <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="24" RadiusY="24" Center="216,312" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFFFFFFF">
            <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="24" RadiusY="24" Center="136,392" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFFFFFFF">
            <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="24" RadiusY="24" Center="216,392" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="#FFFFFFFF">
            <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="24" RadiusY="24" Center="296,392" />
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Geometry="{StaticResource calendarGeometry1}">
            <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="32" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
        <GeometryDrawing Geometry="{StaticResource calendarGeometry2}">
            <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="32" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingGroup>
    <DrawingImage x:Key="calendarDrawingImage" Drawing="{StaticResource calendarDrawingGroup}" />
    <Geometry x:Key="removeGeometry">F1 M512,512z M0,0z M400,256L112,256</Geometry>
    <DrawingGroup x:Key="removeDrawingGroup" ClipGeometry="M0,0 V512 H512 V0 H0 Z">
        <GeometryDrawing Geometry="{StaticResource removeGeometry}">
            <GeometryDrawing.Pen>
                <Pen Brush="#FFFFFFFF" Thickness="32" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
            </GeometryDrawing.Pen>
        </GeometryDrawing>
    </DrawingGroup>
    <DrawingImage x:Key="removeDrawingImage" Drawing="{StaticResource removeDrawingGroup}" />
</ResourceDictionary>