src/MainWindow.xaml

<Window x:Class="ContrabandAge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContrabandAge"
        mc:Ignorable="d"
        Height="450" MinHeight="450" Width="800" MinWidth="800" KeyDown="Window_KeyDown" Background="#1a1a1a" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                  CornerRadius="3"
                  GlassFrameThickness="0"
                  NonClientFrameEdges="None"
                  ResizeBorderThickness="6"
                  UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="White" BorderThickness="1" Padding="3" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource calendarDrawingImage}" Width="25" Height="25"/>
                    <Label Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Contraband Age" HorizontalAlignment="left" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Button x:Name="MinimizeBtn" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="10,0"
                    Click="Minimize_Click">
                        <Image Source="{StaticResource removeDrawingImage}" Width="16"/>
                    </Button>
                    <Button x:Name="CloseBtn" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="10,0"
                    Click="Close_Click">
                        <Image Source="{StaticResource closeDrawingImage}" Width="16"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Height="150" Style="{StaticResource LabelStyle}"
       VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
       VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource TextBlockStyle}"
       HorizontalAlignment="Center" VerticalAlignment="Center"
       TextAlignment="Center"
       FontSize="50" FontWeight="Bold" FontFamily="Gadugi" TextWrapping="Wrap"
   >
        <Run Text="{Binding BirthFrom, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        <Run Text=" - " /><LineBreak />
        <Run Text="{Binding BirthTo, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        <Run Text="   "/>
                    </TextBlock>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50px" MaxWidth="200px"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto" MinWidth="50px" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Age:" FontSize="20" Style="{StaticResource LabelStyle}"
               HorizontalAlignment="Right" VerticalAlignment="center" 
               Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
                        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <TextBox d:Text="31" Style="{StaticResource TextBoxStyle}" FontSize="20"
                             Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Border>

                    </Grid>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="10,5" >
                        <Label Content="Press Enter for next day" Style="{StaticResource LabelStyle}" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0"
                       FontSize="20"/>
                        <TextBlock Text="Press CTRL + Enter for previous day" Style="{StaticResource TextBlockStyle}"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0"
                           FontSize="20"/>
                    </StackPanel>
                    <Grid Grid.Column="2" Margin="10,5" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Current day:" Style="{StaticResource LabelStyle}"
               HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0" 
               FontSize="20"/>
                        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5,0,5,0">
                            <TextBox d:Text="09.05.1979" 
                             FontSize="20" Style="{StaticResource TextBoxStyle}"
                             Text="{Binding CurrentDay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Border>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
